.home {

}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 512px;
}

.header-text {
    color: white;
    font-size: 32px;
    display: flex;
}

.center-text {
    align-items: center;
    justify-content: center;
}

.skills-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-bottom: 128px;
}

.begining-text {
    margin-left: 5%;
    margin-right: 5%;
}

.highlights-container {
    display: grid;
    grid-template-rows: repeat(14, auto);
    grid-template-columns: repeat(7, auto);
    gap: 16px;
    margin-left: 5%;
    margin-right: 5%;
}

@media (max-width: 816px) {
    .highlights-container {
        gap: 8px;
    }

}

.social-media-container {
    display: flex;
    background-color: var(--item-color);
    border-top: 1px solid var(--border-color);
    margin-top: 128px;
    padding-top: 16px;
    padding-bottom: 16px;
    flex-direction: row;
    gap: 48px;
    justify-content: center;
    align-items: center;
}

@media (max-width: 816px) {
    .social-media-container {
        gap: 24px;
    }
}


.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills-header {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    color: white;
    font-size: 1.5rem;
    line-height: 2rem;
}

.highlight-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 6;
}

.highlight-2 {
    grid-row: 1 / 3;
    grid-column: 6 / 7;
}


.highlight-3 {
    grid-row: 3 / 5;
    grid-column: 1 / 2;
}

.highlight-4 {
    grid-row: 3 / 5;
    grid-column: 2 / 7;
}


.highlight-5 {
    grid-row: 5 / 7;
    grid-column: 1 / 6;
}

.highlight-6 {
    grid-row: 5 / 7;
    grid-column: 6 / 7;
}


.highlight-7 {
    grid-row: 7 / 9;
    grid-column: 1 / 2;
}

.highlight-8 {
    grid-row: 7 / 9;
    grid-column: 2 / 7;
}


.highlight-9 {
    grid-row: 9 / 11;
    grid-column: 1 / 6;
}

.highlight-10 {
    grid-row: 9 / 11;
    grid-column: 6 / 7;
}


.highlight-11 {
    grid-row: 11 / 13;
    grid-column: 1 / 2;
}

.highlight-12 {
    grid-row: 11 / 13;
    grid-column: 2 / 7;
}


.highlight-13 {
    grid-row: 13 / 15;
    grid-column: 1 / 6;
}

.highlight-14 {
    grid-row: 13 / 15;
    grid-column: 6 / 7;
}


.highlight-15 {
    grid-row: 15 / 17;
    grid-column: 1 / 2;
}

.highlight-16 {
    grid-row: 15 / 17;
    grid-column: 2 / 7;
}